server {
  listen 80;
  listen [::]:80;
  server_name api-cybosium.ieeemace.org www.api-cybosium.ieeemace.org;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://cybosium_web:8000;
  }
}

# upstream web{
#     server aksc22_web:8000;
# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name aksc.ieee-mintp.org www.aksc.ieee-mintp.org;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://aksc.ieee-mint.org$request_uri;
#     }

# #        location / {
# #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #           proxy_set_header X-Forwarded-Proto $scheme;
# #           proxy_set_header Host $http_host;
# #           proxy_redirect off;
# #           proxy_pass http://web;
# #         }
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name aksc.ieee-mint.org www.aksc.ieee-mint.org;

#     # SSL
#     ssl_certificate /etc/letsencrypt/live/aksc.ieee-mint.org-0001/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/aksc.ieee-mint.org-0001/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# location / {
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto $scheme;
#           proxy_set_header Host $http_host;
#           proxy_redirect off;
#           proxy_pass http://web;
#         }

# location  /static {
#         alias /code/staticfiles;
#    }

# }